{
  "name": "zengm.com",
  "scripts": {
    "build": "rm -rf _site && yarn run sass && NODE_ENV=production eleventy && yarn run assetgraph",
    "assetgraph": "rm -rf dist && buildProduction _site/index.html _site/404/index.html _site/.htaccess --outroot dist --subsetfonts --optimizeimages --browsers \">0.1%, not ie <= 9\" && cp src/static/.htaccess dist/static/.htaccess",
    "start": "concurrently --kill-others \"yarn run watch-sass\" \"NODE_ENV=development eleventy --serve\"",
    "watch-sass": "chokidar \"src/css/*.scss\" -c \"yarn run sass\"",
    "sass": "node-sass --style=compressed -o src/css src/css/*.scss"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "assetgraph-builder": "^8.1.1",
    "bootstrap-dark-4": "^0.0.9",
    "chokidar-cli": "^2.1.0",
    "node-sass": "^5.0.0"
  },
  "dependencies": {
    "concurrently": "^6.0.0"
  }
}
